<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <section class="main">
        <div class="aa3">
            <!-- <h1>Hirevas</h1> -->
        
        <b>Hirevas</b>
    <button type="button" class="btn" style="color: #f5f5f5;">HOME</button>
<button type="button" class="btn" style="color: #f5f5f5;">ABOUT</button>
<button type="button" class="btn" style="color: #f5f5f5;">JOBS</button>
<button type="button" class="btn" style="color: #f5f5f5;">FREELANCERS</button>
<button type="button" class="btn" style="color: #f5f5f5;">  <i class="fa-solid fa-user" style="color: #f5f5f5;"></i>  LOGIN</button>
<button type="button" class="btn" style="color: #f5f5f5;"> <i class="fa-solid fa-user" style="color: #f5f5f5;"></i> SIGN UP</button>
<div class="aa2">
<i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
</div>

</div>
    <h1 class="amk">BUILD YOUR <br>
        POWERFUL CAREER</h1>
        <p class="lop">when looking at its layout. The point of using Lorem Ipsum is that it has a more- <br>or-less normal distribution of letters, as opposed to</p>
        
         <input class="mno" type="text" placeholder="keywords">
         
         
         <div class="dropdown">
            <button class="lock2 btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              All Locations
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><b>All locations</b></a></li>
              <li><a class="dropdown-item" href="#">Locations 2</a></li>
              <li><a class="dropdown-item" href="#">Location 3</a></li>
            </ul>
          </div>
        

          <div class="dropdown">
            <button class="lock btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              SEO Expert
            </button>
            <ul class="dropdown-menu dropdown-menu-lite" style=">
              <li><a class="dropdown-item active" href="#"><b>SEO Expert</b></a></li>
              <li><a class="dropdown-item" href="#">Web designer</a></li>
              <li><a class="dropdown-item" href="#">Web developer</a></li>
              <li><a class="dropdown-item" href="#">graphics designer</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Contact Writer</a></li>
            </ul>
          </div>
        </div>
       <button id="button"> submit Now</button>
       
       
       <input class="  abbas far" type="checkbox">
       <label for=" Freelancer"> Freelancer</label>
       <input class=" abbas far2" type="checkbox">
       <label for=" Freelancer"> Part time</label>
       <input class=" abbas far3" type="checkbox">
       <label for=" Freelancer"> Full time</label>
       
    
    </section>
    <section class="hero">
      <div class="logo logo1">
        <h6> <b>Web design</b></h6>


      </div>
      <div class="logo logo2">
        <h6><b>Web Development</b></h6>

      </div>
      <div class="logo logo3">
        <h6><b>Graphic Design</b></h6>

      </div>
      <div class="logo logo4">
        <h6><b>Seo marketing</b></h6>

      </div>
      <div class="logo logo5">
        <h6><b>Accounting</b></h6>

      </div>
      <div class="logo logo6">
        <h6><b>Content writing</b></h6>

      </div>
    </section>
    <section class="vain">
      <div class="vain1">
      <h2>ABOUT US</h2>
      <p>Normal distribution of letters, as opposed to using 'Content here, <br> content here', making it look like readable English. Many desktop <br> publishing packages and web page editors has a more-or-less <br>normal distribution of letters, as opposed to using 'Content here, <br> content here', making it look like readable English. Many desktop <br> publishing packages and web page editors </p>
      <button>Read More</button>
    </div>
    <div class="vain2">
    </div>




    <div id="jobs">
      <h1>RECENT & FEATURED JOBS</h1>
      <h4>FEATURED JOBS</h4>
    </div>


    <div id="first">
      <h5>Development Team Lead</h5>
      <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
      <p>Washington. D.C. <i class="fa-solid fa-money-bill-1" style="color: #ffffff;"></i> $1200 - $1300</p>
        <div id="apple"><i class="fa-solid fa-heart" style="color: #ffffff;"></i></div>
        <button>Apply Now</button>

      <div id="hp">
      </div>
    </div>

    <div id="seceund">
      <div id="for"></div>
      <h5>Make my website responsive device <br> compatible</h5>
      <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
      <p>New York <i class="fa-solid fa-money-bill-1" style="color: #ffffff;"></i> $1200 - $1300</p>
      <div id="banana"><i class="fa-solid fa-heart" style="color: #ffffff;"></i></div>
      <button>Apply Now</button>
    </div>

    <h4 class="text">RECENT JOBS</h4>

    <div id="third">
      <div id="leptop"></div>
      <h5>Looking Graphic Designer (Logo + UI)</h5>
      <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
      <p>Washington. D.C. <i class="fa-solid fa-money-bill-1" style="color: #ffffff;"></i> $1200 - $1300 </p>
      <div id="lichi"><i class="fa-solid fa-heart" style="color: #ffffff;"></i></div>
      <button>Apply Now</button>
    </div>


    <div id="forth">
      <div id="more"></div>
      <h5>Hiring Web Designer for Project</h5>
      <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
      <p>Washington. D.C. <i class="fa-solid fa-money-bill-1" style="color: #ffffff;"></i> $350 - $450 </p>
      <div id="man"><i class="fa-solid fa-heart" style="color: #ffffff;"></i></div>
      <button>Apply Now</button>
    </div>
    <div id="five">
      <div id="pri"></div>
      <h5>Looking WordPress Developer for  <br>ThemeForest</h5>
      <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
      <p>Washington. D.C. <i class="fa-solid fa-money-bill-1" style="color: #ffffff;"></i> $350 - $450</p>
      <div id="sal"><i class="fa-solid fa-heart" style="color: #ffffff;"></i></div>
      <button>Apply Now</button>
    </div>
    <div id="six">
      <div id="koma"></div>
      <h5>Looking WordPress Developer for  <br>ThemeForest</h5>
      <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
      <p>Washington. D.C. <i class="fa-solid fa-money-bill-1" style="color: #ffffff;"></i> $350 - $450</p>
      <div id="pro"><i class="fa-solid fa-heart" style="color: #ffffff;"></i></div>
      <button>Apply Now</button>
    </div>

    <div class="nose">
      <button class="insta">View All</button>
    </div>
    <section id="one">
      <div id="two">
        <h1>LOOKING FOR EXPERTS?</h1>
        <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis. Erat eget vitae <br> malesuada, tortor tincidunt porta lorem lectus.</p>
      </div>
      
      <div class="rk"></div>
      <div class="rk1"></div>
      <div class="rk2"></div>


      <div class="mk">
        <h5>Martin Anderson</h5>
        <h6>Web Anaylzer</h6>
        <h6 id="hg">41 Jobs Done</h6>

        <p>Lorem ipsum dolor sit amet, non odio <br> tincidunt ut ante, lorem a euismod <br> suspendisse vel, sed quam nulla mauris <br> iaculis.</p>
      </div>

      <div class="mk1">
        <h5>Semanta Klores</h5>
        <h6>Graphic Designer</h6>
        <h6 id="jk">32 Jobs Done</h6>
        <p>Lorem ipsum dolor sit amet, non odio <br> tincidunt ut ante, lorem a euismod <br> suspendisse vel, sed quam nulla mauris <br> iaculis.</p>
      </div>

      <div class="mk2">
        <h5>Ryan Martines</h5>
        <h6>SEO Expert</h6>
        <h6 id="re">27 Jobs Done</h6>
        <p>Lorem ipsum dolor sit amet, non odio <br> tincidunt ut ante, lorem a euismod <br> suspendisse vel, sed quam nulla mauris <br> iaculis.</p>
      </div>
      <button id="eye">view All Freelancers</button>
      
    </section>
    <section id="last">
      <div id="last1">
        <h2>Manu</h2>
        
          <li>Home</li>
          <li>About</li>
          <li>Jobs</li>
          <li>Freelancer</li>
      </div>
      <div id="last2">
        <h2>Jobs</h2>
        <p>Established fact that a reader will <br> be distracted by the readable <br>content of a page when looking at <br> its layout. The point of using Lorem <br> Ipsum</p>

      </div>
      <div id="last3">
        <h2>Social Link</h2>
      </div> 
      <div id="last4">
        <h2> Newsletter</h2>
        <input id="pocorn" type="text" placeholder="Enter Your Email">
        <button id="cold">Subcribe</button>
      </div> 
      <div class="anika"></div>
      <h6 id="club">© 2023 All Rights Reserved By Free Html Templates</h6>
    


    </section>
    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>